<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcadelarte</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="main.css">
</head>
<body>
 <div class="contenedor active" id="contenedor">
   <nav class="menu" id="menu">
        <figure class="menu-logo">
            <img src="logo.png" alt="" class="menu-logo">
        </figure>
        <div class="menu-items">
            <a href="#menu-fijo" class="active">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#nosotros">Nosotros</a>       
            <a href="#contacto">Contacto</a>
        </div>            
    </nav>

    <nav class="menu-fijo" id="menu-fijo">
              
    </nav>
    <section class="servicios" id="servicios">
        <div class="servicios-titulo">
            <h1>SERVICIOS</h1>
            <hr>
        </div>
        <div class="servicios-items item1">
            <figure><i class="fas fa-chair"></i></i></figure>
            <p>FABRICACIÓN</p>
        </div>
        <div class="servicios-items item2">
            <figure><i class="fas fa-toolbox"></i></i></figure>
            <p>INSTALACIÓN</p>
        </div>
        <div class="servicios-items item3">
            <figure><i class="fas fa-hammer"></i></i></figure>
            <p>REFACCIÓN</p>
        </div>
    </section>

    <section class="nosotros" id="nosotros">
        <figure class="nosotros-imagen">
           <img src="carpinteria.jpg" alt="">
        </figure>

        <div class="nosotros-info">
            <h1>NOSOTROS</h1>
            <hr>
            <p>Somos una empresa contratista de carpintería arquitectónica, especialistas en la fabricación, instalación y mantenimiento de mobiliarios en madera; nuestro equipo lo conforman carpinteros capaces con amplia experiencia en la industria, contamos con excelentes aliados que complementan nuestra oferta comercial; liderados por un equipo administrativo con gran sentido de responsabilidad y respeto, brindando el buen servicio y la calidad que se merece cada uno de nuestros clientes</p>
        </div>
        <div class="misvis">
            <div class="nosotros-mision">
                <h2>MISIÓN</h2>
                <hr>
                <p>Somos una empresa dedicada a la satisfacción de las necesidades de nuestros clientes mediante la elaboración de productos en madera con la mas alta calidad en el mercado nacional e internacional.Nuestra fortaleza se fundamenta en un equipo humano altamente competente enfocado permanentemente en el mejoramiento continuo de nuestros procesos operados con responsabilidad al medio ambiente.</p>
            </div>
    
            <div class="nosotros-vision">
                <h2>VISIÓN</h2>
                <hr>
                <p>en el 2028 el arca del arte será una empresa con una sólida estructura organizaciónal que garantice el bienestar de sus colaboradores y clientes.</p>
            </div>
        </div>

    </section>

    <section class="contacto" id="contacto">
        <div class="contacto-titulo">
            <h1>CONTACTO</h1>
            <hr>
        </div>

        <div class="contacto-mapa">
            <iframe class ="mapa" src="https://maps.google.com/maps?q=4°49'41.1N 75°40'41.1W&t=&z=10&ie=UTF8&iwloc=&output=embed" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="contacto-datos">
            <figure><p><i class="fas fa-map"></i></i>Calle 24 # 17a-20 la pradera</p></figure>
            <figure><p><i class="fas fa-phone"></i></i>313 464 0101</figure>
            <figure><p><i class="fas fa-envelope"></i></i>arcadelarte@gmail.com</p></figure>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__social">
            <a href="https://facebook.com/ElArcaDelArte2" class="footer__media">
              <img src="facebook.svg" class="footer__icon">
            </a>
            <a href="#" class="footer__media">
              <img src="instagram.svg" class="footer__icon">
            </a>
            <a href="#" class="footer__media">
              <img src="whatsapp.svg" class="footer__icon">
            </a>
        </div>
    </footer>
 </div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
 <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cb0cf16444.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>   
</body>
</html>