:root{
    --strong-cyan: hsl(358, 100%, 68%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
   
    --padding-container: 10px 0;
   }
*{
     margin:0;
     padding:0;
     box-sizing: border-box;
}
body{
    background: #4FB9FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,#4FB9FF, #38B2FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4FB9FF, #38B2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;   
    color: white;
}
.container{
    width:95%;
    overflow: hidden;
    border-radius: 5px;
    /*border: 1px solid white;*/
}
.login{
    display:flex;
    flex-wrap: wrap;
    max-width: 800px;
    max-height: 600px;
    margin-top: 10%;
    gap:1em;
    align-items: center;
}

.login_intro{
    width:40%;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}

.login_title{
    font-size:15vw;   
}
.login_paragraph{
    font-size:2.5vw;   
}

.login_split{
    margin-top: 2em;
    background-color: white;
    width:1.5px;
    height:50vw;
}


.login_form{
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.5em;
    padding-top: 7rem;
    font-size: 4vw;
}
.login_input{
    margin-left: 15px;
}
.box{
    width:87%;
    border: 0;
    border-radius: 2px ;
    opacity: 0.3;
    outline: none;
    padding: 5px;
}

.login_buttons{
    display:flex;
    gap: 1em;
    margin-top: 10px;

}
.login_btnNew{
    text-decoration: none;
    color:white;
}
.login_submit{
 background-color: transparent;
 color:white;
 border: 0;
 border-radius: 2.5px;
}
.login_footer{
    display:flex;
    gap: 3em;
    justify-content:end;
    align-items: flex-end;
    width: 100%;
    margin-top: 9em;
    padding-right: 2px;
}
.login_footer_title{
    font-size:5vw;   
}
.login_footer_paragraph{
    font-size:2.2vw;   
}


